<header role="header" class="flex justify-between pa2 ph4-ns pt4-ns">
  <div class="flex">
    <div class="mr2">
      <%= img_tag @state.account.picture, alt: @state.account.name, title: @state.account.name, class: "br-100", width: 25, height: 25 %>
    </div>
    <div class="mr2">
      <%= link "ðŸ“ƒ", to: Routes.batch_path(@socket, :index), title: "view my batches", class: xc("link") %>
    </div>
    <div>
      <%= link "âž•", to: Routes.batch_index_path(@socket, :index), title: "add new batch", class: xc("link") %>
    </div>
  </div>
  <div class="flex">
    <div class="mr2">
      <%= link "â”", to: "https://public.3.basecamp.com/p/Ewid5rGiVrJDamErfXUXMF34", title: "help", target: "help", class: xc("link") %>
    </div>
    <div>
      <%= link "ðŸ‘‹ Log Out", to: Routes.page_path(@socket, :delete), title: "log out", class: xc("link") %>
    </div>
    </div>
</header>
<main role="main" class="pa2 ph4-ns pb4-ns">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
