<header role="header" class="flex pa2 pa4-ns">
  <div class="mr2">
    <%= img_tag @account.picture, class: "br-100", width: 25, height: 25 %>
  </div>
  <div class="mt1 mr2 fw7">
    <%= @account.name %>
  </div>
  <div class="mt1">
    <%= link "👋", to: Routes.page_path(@socket, :delete), title: "log out", class: xc("link") <> " underline" %>
  </div>
  
</header>
<main role="main" class="pa2 ph4-ns pb4-ns">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
