<%= if State.at_phase @state, "new" do %>
  <%= f = form_for @state.changeset, "#", 
    phx_submit: "parse_data",
    phx_auto_recover: "recover"
  %>
  <%= label f, :table_data, "1. Copy/paste from your spreadsheet selection here:", class: xc("label") %>
  <div class="mt2">
    <%= textarea f, :table_data, value: @state.batch.table_data, class: xc("textarea") <> " w-100 mw9 f6" %>
  </div>
  <div class="mt3">
    <%= submit "save", class: xc("btn-s") %>
  </div>
<% end %>

<%= if State.up_to_phase @state, "parsed" do %>
  <div class="flex justify-between">
    <%= content_tag :div, "1. Raw spreadsheet data", class: xc("label") %>
    <%= link "👈 edit data", to: "#", class: xc("link"), phx_value_phase: "new", phx_click: "override_phase" %>
  </div>
  <%= content_tag :div, "2. Your spreadsheet:", class: xc("label") <> " mt4" %>
  <div class="w-100 mw9 mt2 ba br1 x-b--blue h4 overflow-y-scroll f6" style="resize:both">
    <table class="w-100 mw9 table collapse">
      <thead>
        <tr class="fw7 tl bb x-b--blue">
          <th class="w2 br x-b--blue tc">#</th>
          <%= for field <- @state.table.header.fields do %>
            <th class="pa2 br x-b--blue">{{<%= field %>}}</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for {row, index} <- Enum.with_index(@state.table.rows) do %>
          <tr class="<%= if @state.selected_row == index do "x-bg-lightorange" else "striped--near-white" end %> pointer" phx-value-row="<%= index %>" phx-click="select_row">
            <td class="w2 tc br x-b--blue">
              <%= if @state.selected_row == index do %>
                👉
              <% else %>
                <%= index %>
              <% end %>
            </td>
            <%= for field <- row.fields do %>
              <td class="pa2 br x-b--blue">
                <%= field %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= content_tag :div, "3. Your email template:", class: xc("label") <> " mt4" %>
  <div class="mt2 flex justify-between">
    <div>
      <%= link "<<", to: "#", phx_click: "decrement_selected_row", class: xc("btn-s", replace: [{"ph4 ph5-ns", "ph2"}]) %>
    </div>
    <div class="mt2-ns ph2">
      <span class="fw7">
        Row <%= @state.selected_row %>:
      </span>
      <%= inspect Enum.at(@state.table.rows, @state.selected_row).fields %>
    </div>
    <div>
      <%= link ">>", to: "#", phx_click: "increment_selected_row", class: xc("btn-s", replace: [{"ph4 ph5-ns", "ph2"}]) %>
    </div>
  </div>

  <%= f = form_for @state.changeset, "#", 
    phx_change: "validate_batch",
    phx_submit: "send_batch"
  %>
  <%= hidden_input f, :table_data, value: @state.batch.table_data %>
  <div class="mt4 flex-ns">
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <div class="flex">
        <div class="w-50 pr3">
          <%= label f, :from_name, "FROM NAME", class: xc("label") %>
          <div class="mt2">
            <%= text_input f, :from_name, class: xc("input-text") %>
          </div>
          <%= error_tag f, :from_name %>
        </div>
        <div class="w-50">
          <%= label f, :from, "FROM EMAIL (must be an EXPLO address)", class: xc("label") %>
          <div class="mt2">
            <%= text_input f, :from, class: xc("input-text") %>
          </div>
          <%= error_tag f, :from %>
        </div>
      </div>
    </div>
    <div class="w-100 w-50-ns mt2 mt4-ns pt0 pt1-ns pr0 pr4-ns">
      <%= State.merge(@state, :from_name) %>
      &nbsp;
      <%= State.merge(@state, :from) %>
    </div>
  </div>
  <div class="mt4 flex-ns">
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <%= label f, :to, "TO", class: xc("label") %>
      <div class="mt2">
        <%= text_input f, :to, class: xc("input-text") %>
        <%= error_tag f, :to %>
      </div>
    </div>
    <div class="w-100 w-50-ns mt2 mt4-ns pt0 pt1-ns pr0 pr4-ns">
      <%= State.merge(@state, :to) %>
    </div>
  </div>
  <div class="mt4 flex-ns">
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <%= label f, :cc, "CC", class: xc("label") %>
      <div class="mt2">
        <%= text_input f, :cc, class: xc("input-text") %>
        <%= error_tag f, :cc %>
      </div>
    </div>
    <div class="w-100 w-50-ns mt2 mt4-ns pt0 pt1-ns pr0 pr4-ns">
      <%= State.merge(@state, :cc) %>
    </div>
  </div>
  <div class="mt4 flex-ns">
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <%= label f, :subject, "SUBJECT", class: xc("label") %>
      <div class="mt2">
        <%= text_input f, :subject, class: xc("input-text") %>
        <%= error_tag f, :subject %>
      </div>
    </div>
    <div class="w-100 w-50-ns mt2 mt4-ns pt0 pt1-ns pr0 pr4-ns">
      <%= State.merge(@state, :subject) %>
    </div>
  </div>
  <div class="mt4 flex-ns">
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <%= label f, :body, "BODY", class: xc("label") %>
      <div class="mt2">
        <%= textarea f, :body, class: xc("textarea") %>
        <%= error_tag f, :body %>
      </div>
    </div>
    <pre class="w-100 w-50-ns mt2 mt4-ns pt0 pt1-ns pr0 pr4-ns x-tahoma">
      <%= State.merge(@state, :body) %>
    </pre>
  </div>
  <%= if @state.updating do %>
    <div class="mt4 x-red">Sending emails now, please wait...</div>
  <% end %>
  <div class="mt4 flex-ns">
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <%= if State.up_to_phase @state, "sent" do %>
        <%= submit "batch send disabled", disabled: "disabled", class: xc("btn-white", replace: [{"bg-white", "x-bg-lightgray"},{"x-hover-bg-lightblue", ""}]) %>
      <% else %>
        <%= submit "send batch", class: xc("btn") %>
      <% end %>
    </div>
    <div class="w-100 w-50-ns mt2 mt0-ns pr0 pr4-ns">
      <%= if input_value(f, :from_name) && f.source.valid? do %>
        <%= link "send this one", to: "#", "phx-click": "send_one_email", class: xc("btn-white") %>
      <% end %>
    </div>
  </div>
<% end %>

<%= if State.up_to_phase @state, "sent" do %>
  <%= content_tag :div, "4. Your send results:", class: xc("label") <> " mt4" %>
  <div class="w-100 mw9 mt2 ba br1 x-b--blue h4 overflow-y-scroll f6" style="resize:both">
    <table class="w-100 mw9 table collapse">
      <thead>
        <tr class="fw7 tl bb x-b--blue">
          <th class="w2 br x-b--blue tc">#</th>
          <th class="pa2 br x-b--blue">Status</th>
          <th class="pa2 br x-b--blue">From</th>
          <th class="pa2 br x-b--blue">To</th>
          <th class="pa2 br x-b--blue">CC</th>
          <th class="pa2 br x-b--blue">Subject</th>
        </tr>
      </thead>
      <tbody>
        <%= for {report, index} <- Enum.with_index(@state.batch.send_report) do %>
          <tr class="<%= if @state.selected_row == index do "x-bg-lightorange" else "striped--near-white" end %> pointer" phx-value-row="<%= index %>" phx-click="select_row">
            <td class="w2 tc br x-b--blue">
              <%= if @state.selected_row == index do %>
                👉
              <% else %>
                <%= index %>
              <% end %>
            </td>
            <td class="pa2 br x-b--blue <%= if report["status"] == "200" do "x-bg-lightgreen bb" else "x-bg-palered" end %>">
              <%= report["status"] %>
            </td>
            <td class="pa2 br x-b--blue"><%= report["from"] %></td>
            <td class="pa2 br x-b--blue"><%= report["to"] %></td>
            <td class="pa2 br x-b--blue"><%= report["cc"] %></td>
            <td class="pa2 br x-b--blue"><%= report["subject"] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <% report = Enum.at(@state.batch.send_report, @state.selected_row) %>
  <div class="mt3 pl3 bl bw3 x-b--lightgray">
    <%= content_tag :div, "Subject:", class: xc("label") <> " mt3" %>
    <div class="mt1"><%= report["subject"] %></div>
    <%= content_tag :div, "Body:", class: xc("label") <> " mt3" %>
    <div class="mt1"><%= raw report["text_body"] %></div>
  </div>
<% end %>
