<%= f = form_for @state.changeset, "#", 
  phx_submit: "parse_data",
  phx_auto_recover: "recover",
  id: "tsv-data"
%>
<%= if @state.phase == "new" do %>
  <%= label f, :table_data, "1. Copy/paste from your spreadsheet selection here:", class: xc("label") %>
  <div class="mt2">
    <%= textarea f, :table_data, value: @state.batch.table_data, class: xc("textarea") <> " w-100 mw9 f6" %>
  </div>
  <div class="mt2 mb4">
    <%= submit "save", class: xc("btn-s") %>
  </div>
<% end %>

<%= if @state.phase != "new" do %>
  <div class="flex justify-between">
    <%= content_tag :div, "2. Your spreadsheet:", class: xc("label") %>
    <%= link "👆 edit data", to: "#", class: xc("link"), phx_value_phase: "new", phx_click: "set_phase" %>
  </div>
  <div class="w-100 mw9 mt2 ba br1 x-b--blue h4 overflow-y-scroll f6" style="resize:both">
    <table class="w-100 mw9 table collapse">
      <thead>
        <tr class="fw7 tl bb x-b--blue">
          <%= for field <- @state.table.header.fields do %>
            <th class="pa2 br x-b--blue"><%= field %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for row <- @state.table.rows do %>
          <tr class="striped--near-white">
            <%= for field <- row.fields do %>
              <td class="pa2 br x-b--blue"><%= field %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
